<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia Adan</title>
    <link rel="shortcut icon" href="imagenes/icono.png" type="imagenes/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 

    
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.php">Productos </a>
            <a href="#">Servicios</a>
            <a href="registroc.html">Usuario</a>
            <a href="registroe.html">Empleado</a>
            <a href="#">Acerca de</a>
            <a href="#">Carrito de Compras</a>
        </nav>
        <section class="textos-header">
            <h1>Panaderia Adan</h1>
            <h2>Panes con sabor y color</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M-8.66,81.13 C202.97,214.54 305.68,-14.45 500.00,50.09 L500.00,150.33 L0.00,150.33 Z"
                style="stroke: none; fill: rgb(250, 250, 250);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Presentacion</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagenes/creadores.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3>
                        <span>1</span>
                        Los mejores productos
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem alias maiores vitae. Corporis eos sunt nihil, fugit dolor repellendus beatae, accusamus ipsam fugiat quidem enim, nobis eum earum! Sint.</p>
                    <h3>
                        <span>1</span>
                        Los mejores productos
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem alias maiores vitae. Corporis eos sunt nihil, fugit dolor repellendus beatae, accusamus ipsam fugiat quidem enim, nobis eum earum! Sint.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo"> Productos mas vendidos </h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="imagenes/pastel.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Pasteles</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/donas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Donas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/gelatina.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Gelatinas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/pastel-helado.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Pastel Helado</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/pan-dulce.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Pan Dulce</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/pan-salado.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Pan Salado</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/boda.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Boda</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/catering.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/ojo.png" alt="">
                            <p>Catering</p>
                        </div>
                    </div>

                </div>
                <form action="Logueo.html" method="get" class="form1" >
                     <input type="submit" name="bp" value="ver mas">
                </form>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="imagenes/persona1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores soluta vero aperiam, quae est sunt
                            molestiae in iusto esse possimus ipsum dolor rerum magnam dolorum asperiores neque hic totam nam.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagenes/persona2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores soluta vero aperiam, quae est sunt
                            molestiae in iusto esse possimus ipsum dolor rerum magnam dolorum asperiores neque hic totam nam.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imagenes/reservacion.jpg" alt="">
                        <h3>Reservaciones</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, consequatur.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/servicio-dom.jpg" alt="">
                        <h3>Servicio a domicilio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, consequatur.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8125643</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8125643</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8125643</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Alvaro Torres | Alvarito Torres</h2>
    </footer>
</body>
</html>
