<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panaderia Adan/log</title>
	<link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon">
	<link rel="stylesheet" href="estilo.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	 <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">  

</head>
<body>
	<header>
		<nav>
            <a href="index.html">Inicio</a>
            <a href="#">Productos </a>
            <a href="#">Servicios</a>
            <a href="Logueo.html">Usuario</a>
            <a href="#">Empleado</a>
            <a href="#">Acerca de</a>
            <a href="#">Carrito de Compras</a>
        </nav>
         <section class="textos-header">
            <h1>Panaderia Adan</h1>
            <h2>Panes con sabor y color</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M-8.66,81.13 C202.97,214.54 305.68,-14.45 500.00,50.09 L500.00,150.33 L0.00,150.33 Z"
                style="stroke: none; fill: rgb(250, 250, 250);"></path>
            </svg></div>
	</header>
	<main>
		<section class="Loguin">
			<h2>
				Iniciar sesion 
			</h2>
			<form action="principal.php" method="post" class="log">
				<p><label>Usuario:</label><input type="Text" name="User"></p>
				<p><label>Contraseña:</label><input type="password" name="pass"></p>
				<p><input type="submit" name="Boton1" value="Entrar"></p>
				
			</form>
		</section>
	</main>

</body>
</html>